{
    "title": "亿房知识库",
    "tagline": "亿房知识库",
    "author": "Jiang Wenhua",
    "image": "<base_url>img/app.png",
    "theme": "daux-blue",
    "template": "default",
    "clean_urls": false,
    "toggle_code": true,
    "breadcrumbs": true,
    "breadcrumb_separator": "Chevrons",
    "clean_urls": true,
    "date_modified": true,
    "float": true,
    "file_editor": true,
    "repo": "lionjiang/dauxio",
    "ignore": {
            "files": ["Work_In_Progress.md"],
            "folders": ["99_Not_Ready"]
    },
    "links": {
        "资源导航":"http://192.168.1.91"
    }

}
